- [NEXT]: Create route for Tournament that is created but not yet started.
- [BUG]: Sign in button looks unstyled
- Home: Fix the fucking Teko baseline shit
- Tournaments: move the league logic to server
- [NOPE]: Could we not send a start date instead of go zero date?
- [NEXT]: What happens when we create a new test?
- [NEXT]: Superpowers route: sub-routes
- [NEXT]: Add confirmation to user disable
- [NEXT]: Actually call the backend to disable the user
- [NEXT]: Actually set the casters in the casters route
- [NEXT]: TournamentControls complete
- [NEXT]: Protected routes
- [NEXT]: PastTournament: match duration, player colors, level, maybe playoff #, qualifying #, Desktop
- Make backend be consistent about match/players. winning condition: 20 kills
- Add deaths to player summary in the backend
- Add single person route to backend.
- Tablet views
- Update `react-router-dom` to 4.4-something.
- [NEXT]: add api calls to the TournamentControl ActionButton thingies.
- [NEXT]: End the button madness. ActionButton is kinda good.
- Backend: calculate and return the name. instead of relativeIndex fuckery in the client. (qualification 1, etc.)
- Backend: attach player_summary object to the match.player object for the tournament summary screen

- [NOPE]Home: discuss youtube embed -- maybe not a good idea to embed since it loads google analytics and shit. a better idea could be to replace the embed with a static image that leads to youtube in a new tab or sth.
  - We can leave it as-is with the nocookie solution.
  
- Create Routes:
  - Archers
  - Casters
  - Credits
  - Disable
  - EndQualifying
  - Control
  - HUD
  - Join
  - New
  - NextScreen
  - Participants
  - Settings
  - Statusbar
  - Stream
  - TournamentView
  - Qualifications
  - DrunkenfallNew
  - GroupNew
